*{
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}
body{
    background-color: rgb(196, 228, 236);
}

.container{
    max-width: 900px;
    margin: 0 auto;
    

}

.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0  auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    border-radius: 10px;
}

.title-web{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.fomr-control {
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 3px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: yellow;
}
textarea:focus{
    outline-color: rgb(223, 35, 110);
}

.button_container{
    display: flex;
    margin-top: 20px;


    justify-content: flex-end;
}

button{
    background-color: red;
    color: white;
    border: transparent solid 2px;
   padding: 5px 10px;
   border-radius: 8px;
   cursor: pointer;
   transition: 0.3s ease-in;

}

button:hover{
    background-color: #ccc;
    border: 2px solid blue;
    color: black;
   transition: 0.3s ease-out;

}

.textarea-control{
    grid-column: 1 / span 2;
}

.textarea-control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }

}